# translator

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/iskaldvind/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskaldvind/translator/: Translator.kt
app/src/main/java/io/iskaldvind/translator/application/: TranslatorApp.kt
app/src/main/java/io/iskaldvind/translator/data/: IRepository.kt  Repository.kt
app/src/main/java/io/iskaldvind/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/iskaldvind/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/io/iskaldvind/translator/model/data/api/: ApiService.kt  (+1 more)
app/src/main/java/io/iskaldvind/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/io/iskaldvind/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/io/iskaldvind/translator/presenter/: IBasePresenter.kt  Interactor.kt  MainActivityPresenter.kt  Presenter.kt
app/src/main/java/io/iskaldvind/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/io/iskaldvind/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/io/iskaldvind/translator/utils/: Extensions.kt  Extesions.kt  SearchResultParser.kt  SearchResultsParser.kt
app/src/main/java/io/iskaldvind/translator/utils/network/: NetworkUtils.kt
app/src/main/java/io/iskaldvind/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/io/iskaldvind/translator/view/: IBaseActivity.kt  MainActivity.kt
app/src/main/java/io/iskaldvind/translator/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/io/iskaldvind/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/io/iskaldvind/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/io/iskaldvind/translator/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/io/iskaldvind/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/io/iskaldvind/translator/: ExampleUnitTest.kt  SearchReultParserTest.kt
(+71 files in other folders)
